C:\Users\micha\RiderProjects\Proj5\Project5\obj\Debug\netcoreapp3.1-windows\Project5.csprojAssemblyReference.cache
C:\Users\micha\RiderProjects\Proj5\Project5\obj\Debug\netcoreapp3.1-windows\Project5.csproj.GenerateResource.cache
C:\Users\micha\RiderProjects\Proj5\Project5\obj\Debug\netcoreapp3.1-windows\Project5.AssemblyInfoInputs.cache
C:\Users\micha\RiderProjects\Proj5\Project5\obj\Debug\netcoreapp3.1-windows\Project5.AssemblyInfo.cs
C:\Users\micha\RiderProjects\Proj5\Project5\obj\Debug\netcoreapp3.1-windows\Project5.csproj.CoreCompileInputs.cache
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\FSharp.Core.xml
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\Project5.exe
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\Project5.deps.json
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\Project5.runtimeconfig.json
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\Project5.runtimeconfig.dev.json
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\Project5.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\Project5.pdb
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\BouncyCastle.Crypto.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\FSharp.Core.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\Google.Protobuf.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\K4os.Compression.LZ4.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\K4os.Hash.xxHash.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\MySql.Data.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\Ubiety.Dns.Core.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\Zstandard.Net.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\System.Data.SqlClient.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\cs\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\de\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\es\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\fr\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\it\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\ja\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\ko\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\pl\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\pt-BR\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\ru\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\tr\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\zh-Hans\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\zh-Hant\FSharp.Core.resources.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\runtimes\win-arm64\native\sni.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\runtimes\win-x64\native\sni.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\runtimes\win-x86\native\sni.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\micha\RiderProjects\Proj5\Project5\obj\Debug\netcoreapp3.1-windows\Project5.Form1.resources
C:\Users\micha\RiderProjects\Proj5\Project5\obj\Debug\netcoreapp3.1-windows\Project5.csproj.CopyComplete
C:\Users\micha\RiderProjects\Proj5\Project5\obj\Debug\netcoreapp3.1-windows\Project5.dll
C:\Users\micha\RiderProjects\Proj5\Project5\obj\Debug\netcoreapp3.1-windows\Project5.pdb
C:\Users\micha\RiderProjects\Proj5\Project5\obj\Debug\netcoreapp3.1-windows\Project5.genruntimeconfig.cache
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\FsharpLib.dll
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\FsharpLib.pdb
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\FsharpLib.xml
C:\Users\micha\RiderProjects\Proj5\Project5\bin\Debug\netcoreapp3.1-windows\FSharp.Data.dll
